<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Trang chủ" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Quản lí" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/order_icon"
        android:title="Đơn hàng đang chờ" />
    <item
        android:id="@+id/navigation_infomation"
        android:icon="@drawable/baseline_person_24"
        android:title="Thông tin" />

</menu>