<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/bgr_home">

    <!--    <TextView-->
    <!--        android:id="@+id/text_home"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchBar"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/grey_background" />

<!--                <EditText-->
<!--                    android:id="@+id/editSearch"-->
<!--                    android:layout_width="280dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@drawable/grey_background"-->
<!--                    android:hint="Tìm kiếm"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="center" />-->
<!--&lt;!&ndash;                <SearchView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/search"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="300dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/grey_background"&ndash;&gt;-->
<!--&lt;!&ndash;                    />&ndash;&gt;-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btnSearch"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:background="@drawable/grey_background"-->
<!--                    android:padding="12dp"-->
<!--                    android:src="@drawable/search" />-->

                <ImageButton
                    android:id="@+id/btnCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/grey_background"
                    android:padding="12dp"
                    android:src="@drawable/cart2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/grey_background">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_location_pin_24"
                        android:layout_gravity="center"
                        />
                    <Spinner
                        android:id="@+id/locationSp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/grey_background">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_history_24"
                        android:layout_gravity="center"
                        />
                    <Spinner
                        android:id="@+id/timeSp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/grey_background">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dollar"
                        android:layout_gravity="center"
                        />
                    <Spinner
                        android:id="@+id/priceSp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity=""
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tvtBC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bán chạy nhất gần đây"
                    android:fontFamily="@font/oswald"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/showall"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="Xem tất cả"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="330dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:paddingTop="10dp"
                    android:id="@+id/recyclerViewFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="136dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recyclerView"
                    app:layout_constraintVertical_bias="0.301"
                    tools:ignore="UnknownId" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvtCate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại thức ăn"
                    android:fontFamily="@font/oswald"
                    android:textColor="@color/black"
                    android:textSize="25dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:textSize="15dp"
                    android:layout_marginLeft="200dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </androidx.recyclerview.widget.RecyclerView>


                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recyclerViewCategory"
                    app:layout_constraintVertical_bias="0.301" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
</androidx.core.widget.NestedScrollView>