<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp">
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:orientation="horizontal">
                       <ImageView
                           android:layout_marginTop="50dp"
                           android:layout_gravity="center_horizontal"
                           android:id="@+id/imageCart"
                           android:layout_width="150dp"
                           android:layout_height="150dp"
                           android:layout_weight="1"
                           android:padding="10dp"
                           tools:srcCompat="@tools:sample/avatars"

                           />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="20dp"
                                android:id="@+id/tvtTitleFChef"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/sedan"
                                android:minHeight="50dp"
                                android:text="Title"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvtPriceFChef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 VNĐ"
                            android:textColor="#FF0000"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:id="@+id/tvtAddressFChef"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:textSize="20dp"
                                android:text="Địa chỉ - Địa chỉ - Địa chỉ - Địa chỉ"/>


                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp">

                            <ImageView
                                android:id="@+id/btnupdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="173dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/baseline_edit_24" />

                            <ImageView
                                android:id="@+id/btnDeleteFood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.838"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/baseline_delete_24" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

<!--    </ScrollView>-->
</LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:orientation="vertical">-->
    <!--<LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <ImageView-->
    <!--        android:padding="12dp"-->
    <!--        android:id="@+id/imageView4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        tools:srcCompat="@tools:sample/avatars"-->
    <!--        />-->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Title"/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->