<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvtTitleCart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/sedan"
                                android:minHeight="50dp"
                                android:text="Title"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvtPriceCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 VNĐ"
                            android:textColor="#FF0000"
                            android:textSize="20dp"
                            android:textStyle="italic" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Giá"
                                android:textSize="20dp"
                                android:fontFamily="@font/oswald"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvtSubPC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="100.000 VNĐ"
                                android:textColor="#FF0000"
                                android:textSize="20dp"
                                android:textStyle="italic" />
                        </LinearLayout>

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="100dp">
                         <ImageView
                             android:id="@+id/imgEdit"
                             android:layout_width="24dp"
                             android:layout_height="24dp"
                             android:background="@drawable/baseline_edit_24"
                             />
                         <ImageView
                             android:id="@+id/btnDelete"
                             android:layout_width="24dp"
                             android:layout_marginLeft="20dp"
                             android:layout_height="24dp"
                             android:background="@drawable/baseline_delete_24"/>
                     </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>
</androidx.core.widget.NestedScrollView>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:orientation="vertical">-->
    <!--<LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <ImageView-->
    <!--        android:padding="12dp"-->
    <!--        android:id="@+id/imageView4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        tools:srcCompat="@tools:sample/avatars"-->
    <!--        />-->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Title"/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->